# Telegram 
TELEGRAM_BOT_TOKEN=8432998445:AAFdrBKFc9Q6xSEhSNWr4ZEuD60tWde4pnY
USER_TELEGRAM_ID=393832759

# Supabase Configuration
SUPABASE_URL=https://rltpsiiwugfsbpzhklgw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdHBzaWl3dWdmc2JwemhrbGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjg5NDYsImV4cCI6MjA4Mjc0NDk0Nn0.LRE__chYnaGwtmBlRq2rMPLxXlp4RAsdAy6Maf2j1ws
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdHBzaWl3dWdmc2JwemhrbGd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzE2ODk0NiwiZXhwIjoyMDgyNzQ0OTQ2fQ.2RvCuJMhdPmDQx_7dV_ptMNcp71A5dvUxDIv77p88m8

# Optional: Environment
ENVIRONMENT=development
